### ISSUE TITLE
segfaults appear related to pg_hint_plan

### ISSUE THREAD

**Issue by bboad** [ossc-db/pg_hint_plan#12]
Hi

Firstly, as a recovering Oracle DBA thanks for this extension!  We get occasional segfaults on a database we can't reproduce (we tried!), but the backtrace on the core file suggests it may be pg_hint_plan:

Core was generated by `postgres: batch_user_account'.
Program terminated with signal 11, Segmentation fault.
#0 0x000000386712868a in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install postgresql96-server-9.6.5-1PGDG.rhel6.x86_64
(gdb) bt
#0 0x000000386712868a in __strcmp_sse42 () from /lib64/libc.so.6
#1 0x00007fa3f0c7074c in get_query_string (pstate=<value optimized out>, query=<value optimized out>, jumblequery=<value optimized out>) at pg_hint_plan.c:1882
#2 0x00007fa3f0c70a5d in pg_hint_plan_post_parse_analyze (pstate=0x25324b8, query=0x25325e8) at pg_hint_plan.c:2875
#3 0x00000000005203bc in parse_analyze ()
#4 0x00000000006df933 in pg_analyze_and_rewrite ()
#5 0x00000000007c6f6b in ?? ()
#6 0x00000000007c6ff0 in CachedPlanGetTargetList ()
#7 0x00000000006e173a in PostgresMain ()
#8 0x00000000006812f5 in PostmasterMain ()
#9 0x0000000000609278 in main ().

We are using version 1.2.2 on Postgres 9.6.5 on RHEL 6.9.  We get this segfault on one particular prod database with moderate load (200+ different sql statements, total of a few hundred executes per second) after applying DDL to the database.  The DDL is usually a 'grant usage on schema APP ... ' statement unrelated to the user segfaulting.  Maybe just the cache invalidation triggers something.  We aren't actually using any hints in this database, we have the extension installed in case we need it later.  We don't even know for certain if this is pg_hint_plan causing the segfault, just looks like it from the backtrace.  We have another version 1.2.0 on Postgres 9.6.5 on RHEL 6.9 database with pg_hint_plan and no segfaults so it is an odd problem.  Glad for any thoughts.

thanks, Blair

**Comment by ardentperf** [comment]
This was fixed in https://github.com/ossc-db/pg_hint_plan/commit/816040df7e7ee159007895743fec7e76f7f10e90 which is included in version 1.3.1 / 1.2.3 of pg_hint_plan.

**Comment by horiguti** [comment]
Thanks for the followup.
