### ISSUE TITLE
Null pointer causes service to crash

### ISSUE THREAD

**Issue by yghmgl** [ossc-db/pg_hint_plan#41]
How to reproduce

1、add the follow parameter  to postgresql.conf
session_preload_libraries = 'pg_hint_plan'

2、Execute the following statement
create table int8_tbl(q1 bigint, q2 bigint);
insert into int8_tbl values(123, 456), (4567890123456789, 4567890123456789);
CREATE TEMP TABLE pcachetest AS SELECT * FROM int8_tbl;
PREPARE prepstmt AS SELECT * FROM pcachetest;
EXECUTE prepstmt;
PREPARE prepstmt2(bigint) AS SELECT * FROM pcachetest WHERE q1 = $1;
EXECUTE prepstmt2(123);
DROP TABLE pcachetest;
EXECUTE prepstmt;
CREATE TEMP TABLE pcachetest AS SELECT * FROM int8_tbl ORDER BY 2;
EXECUTE prepstmt;

3、after execute the last statement ,the server crash
REGRESSION=# EXECUTE prepstmt;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!>

4、Crash stack
Program received signal SIGSEGV, Segmentation fault.
0x00007f7b5751e3a2 in get_query_string (pstate=0x27d62a8, query=0x27d63b8, jumblequery=0x0) at pg_hint_plan.c:1886
warning: Source file is more recent than executable.
1886			p = NULL;
(gdb) bt
#0  0x00007f7b5751e3a2 in get_query_string (pstate=0x27d62a8, query=0x27d63b8, jumblequery=0x0) at pg_hint_plan.c:1886
#1  0x00007f7b575208f5 in get_current_hint_string (pstate=0x27d62a8, query=0x27d63b8) at pg_hint_plan.c:2902
#2  0x00007f7b57520baf in pg_hint_plan_post_parse_analyze (pstate=0x27d62a8, query=0x27d63b8) at pg_hint_plan.c:2953
#3  0x000000000058fae0 in parse_analyze (parseTree=0x27d61c8, sourceText=0x27d5770 "EXECUTE prepstmt;", paramTypes=0x0, numParams=0, queryEnv=0x0) at analyze.c:124
#4  0x000000000089239d in pg_analyze_and_rewrite (parsetree=0x27d61c8, query_string=0x27d5770 "EXECUTE prepstmt;", paramTypes=0x0, numParams=0, queryEnv=0x0) at postgres.c:694
#5  0x0000000000893587 in exec_simple_query (query_string=0x27d5770 "EXECUTE prepstmt;") at postgres.c:1120
#6  0x00000000008978eb in PostgresMain (argc=1, argv=0x275e268, dbname=0x275e178 "postgres", username=0x275e158 "postgres") at postgres.c:4271
#7  0x0000000000801efe in BackendRun (port=0x2756150) at postmaster.c:4405
#8  0x0000000000801692 in BackendStartup (port=0x2756150) at postmaster.c:4077
#9  0x00000000007fdea6 in ServerLoop () at postmaster.c:1749
#10 0x00000000007fd694 in PostmasterMain (argc=1, argv=0x272af70) at postmaster.c:1399
#11 0x000000000073196a in main (argc=1, argv=0x272af70) at main.c:232

**Comment by horiguti** [comment]
Thanks for the report. It happens only for the master branch. Fixed by ignoring invalidated plancache  and read target_query at the next planning time during revalidation.

https://github.com/ossc-db/pg_hint_plan/commit/0576a9485c3289d9a3bc49b63654cf8dcbe3fd04

**Comment by horiguti** [comment]
Oops! That's wrong. It happenes at least back to PG94. Applied the same fix to all affected branches.
