### ISSUE TITLE
Segmentation fault in PL/pgSQL and ROLLBACK to SAVEPOINT.

### ISSUE THREAD

**Issue by egashira-yusuke** [ossc-db/pg_hint_plan#42]
Hi, 

Segmentation fault occurs when I rollback to savepoint in transaction block.

The simple way to reproduce:

```sql
create or replace function err_func() returns text language plpgsql as $$
begin
  insert into invalid_table values (1);
  return 'failed';
end;
$$;

begin;
savepoint a;
select err_func();
rollback to a;
select 1;
rollback;
```

Stack trace:

```
(gdb) bt
#0  0x00007f1309106bbc in pg_hint_plan_planner () from /home/egashira/usr/local/pgsql/lib/pg_hint_plan.so
#1  0x00000000006fe0cc in pg_plan_query ()
#2  0x00000000006fe1ae in pg_plan_queries ()
#3  0x00000000006fe62a in exec_simple_query ()
#4  0x00000000006ff7ac in PostgresMain ()
#5  0x0000000000476141 in ServerLoop ()
#6  0x0000000000699ec9 in PostmasterMain ()
#7  0x0000000000476b51 in main ()
```

My environment is pg_hint_plan 1.3.3 with PostgreSQL 10.7. 
I found with PostgreSQL 10.4, too.

I found this bug in executing PostgreSQL's regression test by make installcheck on the database with pg_hint_plan enabled.
Because of #41's issue, I removed "plancache" test from PostgreSQL's testset. Then, this bug was occurred in plpgsql test.
 -> https://github.com/postgres/postgres/blob/REL_10_7/src/test/regress/sql/plpgsql.sql#L3854

This bug seems to be introduced by commit c9864a4b043d9a127167ab2393758e45a744ba88 .
( This bug did not happen in pg_hint_plan 1.3.2 )

**Comment by SeanKimMel** [comment]
Hi, I tried to reproduce the segfault, however it seems working just fine.
Could you please give me some tips to reproduce the situation?
FYI(My test env: Centos 7.6, PG 10.7, pg_hint_plan 1.3.3)

**Comment by egashira-yusuke** [comment]
Hi. 
I still can reproduce this segmentation fault by above way.
I also tried to reproduce in new env (Re-install CentOS, PostgreSQL, pg_hint_plan) and it was reproduced.
I changed only "shared_preload_libraries" postgresql.conf, after initdb.
FYI, my tested env is below.

```
[egashira ~]$ cat /etc/redhat-release 
CentOS Linux release 7.2.1511 (Core) 
[egashira ~]$ psql -c 'select version()'
                                                version                                                 
--------------------------------------------------------------------------------------------------------
 PostgreSQL 10.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-4), 64-bit
(1 row)
```

In my env, PostgreSQL 10.7 was introduced by building source code. (configure option was only `--prefix` )
Also, pg_hint_plan 1.1.3 was downloaded from [Release](https://github.com/ossc-db/pg_hint_plan/releases/tag/REL10_1_3_3) as `REL10_1_3_3.tar.gz`.

**Comment by horiguti** [comment]
Thank you for the report and patch.
It alone should be a silly bug and the replo worked for me. I committed a slightly different version for this back to 9.4.

https://github.com/ossc-db/pg_hint_plan/commit/987abe50181f2950a5ee39908050f1d5a3139553

Sorry for the delay.
