### ISSUE TITLE
Invalid read error

### ISSUE THREAD

**Issue by ziva777** [ossc-db/pg_hint_plan#71]
I've get an "Invalid read of size 8"  error while running regression tests manually under valgrind. The problem is around walking indexes list in `restrict_indexes`. I think, in this case it would be correct to use `foreach(cell, rel->indexlist)` instead of `for (cell = list_head(rel->indexlist); cell; cell = next)`.

The same problem is in `transform_join_hints` function.

Here is the log:
```
==00:00:00:00.000 1162045== Memcheck, a memory error detector
==00:00:00:00.000 1162045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 1162045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 1162045== Command: /home/andrew/pgpro/build/pg13vg/bin/postgres --log_line_prefix=%m\ %p\  --log_statement=all --shared_buffers=64MB -D 1
==00:00:00:00.000 1162045== Parent PID: 1092243
==00:00:00:00.000 1162045== 
==00:00:00:00.955 1162046== 
==00:00:00:00.955 1162046== HEAP SUMMARY:
==00:00:00:00.955 1162046==     in use at exit: 293,482 bytes in 157 blocks
==00:00:00:00.955 1162046==   total heap usage: 944 allocs, 195 frees, 1,351,933 bytes allocated
==00:00:00:00.955 1162046== 
==00:00:00:00.955 1162046== For a detailed leak analysis, rerun with: --leak-check=full
==00:00:00:00.955 1162046== 
==00:00:00:00.955 1162046== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:00.955 1162046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==00:00:02:50.414 1162215== 
==00:00:02:50.414 1162215== HEAP SUMMARY:
==00:00:02:50.414 1162215==     in use at exit: 1,869,432 bytes in 380 blocks
==00:00:02:50.414 1162215==   total heap usage: 14,157 allocs, 955 frees, 42,353,409 bytes allocated
==00:00:02:50.414 1162215== 
==00:00:02:50.414 1162215== For a detailed leak analysis, rerun with: --leak-check=full
==00:00:02:50.414 1162215== 
==00:00:02:50.414 1162215== For lists of detected and suppressed errors, rerun with: -s
==00:00:02:50.414 1162215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 7)
==00:00:03:44.965 1162214== VALGRINDERROR-BEGIN
==00:00:03:44.965 1162214== Invalid read of size 8
==00:00:03:44.965 1162214==    at 0xB3AD8C2: restrict_indexes (pg_hint_plan.c:3458)
==00:00:03:44.965 1162214==    by 0xB3AE145: setup_hint_enforcement (pg_hint_plan.c:3948)
==00:00:03:44.965 1162214==    by 0xB3AE69B: pg_hint_plan_set_rel_pathlist (pg_hint_plan.c:4758)
==00:00:03:44.965 1162214==    by 0x3F1A1D: set_rel_pathlist (allpaths.c:540)
==00:00:03:44.965 1162214==    by 0x3F1B57: set_base_rel_pathlists (allpaths.c:352)
==00:00:03:44.965 1162214==    by 0x3F2168: make_one_rel (allpaths.c:222)
==00:00:03:44.965 1162214==    by 0x4136AB: query_planner (planmain.c:269)
==00:00:03:44.965 1162214==    by 0x41965B: grouping_planner (planner.c:2058)
==00:00:03:44.965 1162214==    by 0x41B1F7: subquery_planner (planner.c:1015)
==00:00:03:44.965 1162214==    by 0x41B790: standard_planner (planner.c:405)
==00:00:03:44.965 1162214==    by 0xB3AD08E: pg_hint_plan_planner (pg_hint_plan.c:3176)
==00:00:03:44.965 1162214==    by 0x41BB82: planner (planner.c:273)
==00:00:03:44.965 1162214==  Address 0xa0d57c8 is 7,336 bytes inside a recently re-allocated block of size 8,192 alloc'd
==00:00:03:44.965 1162214==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:03:44.965 1162214==    by 0x60CC5E: AllocSetAlloc (aset.c:919)
==00:00:03:44.965 1162214==    by 0x613E1C: palloc (mcxt.c:963)
==00:00:03:44.965 1162214==    by 0x631A14: initStringInfo (stringinfo.c:63)
==00:00:03:44.965 1162214==    by 0xB3A81D1: parse_quoted_value (pg_hint_plan.c:1456)
==00:00:03:44.965 1162214==    by 0xB3A8490: parse_parentheses (pg_hint_plan.c:1629)
==00:00:03:44.965 1162214==    by 0xB3AC945: ScanMethodHintParse (pg_hint_plan.c:2102)
==00:00:03:44.965 1162214==    by 0xB3ABC92: parse_hints (pg_hint_plan.c:1681)
==00:00:03:44.965 1162214==    by 0xB3ABE4A: create_hintstate (pg_hint_plan.c:2022)
==00:00:03:44.965 1162214==    by 0xB3ACE0D: pg_hint_plan_planner (pg_hint_plan.c:3112)
==00:00:03:44.965 1162214==    by 0x41BB82: planner (planner.c:273)
==00:00:03:44.965 1162214==    by 0x4D3ED4: pg_plan_query (postgres.c:875)
==00:00:03:44.965 1162214== 
==00:00:03:44.965 1162214== VALGRINDERROR-END
```

**Comment by michaelpq** [comment]
As far as I can see, this was not applied to PG13. ~12 does not provide foreach_delete_current() though, this nothing has been done about that. The code is not directly wrong, anyway.
